SITUATION_URL="https://www.health.state.mn.us/diseases/coronavirus/situation.html"
#for testing
#SITUATION_URL="http://localhost:5050/situation_2.html"
DISCORD_WEBHOOK_URL="https://discordapp.com/api/webhooks/192309218l3829013/8109283091283012831023/812093821093819023812038120"
DISCORD_POST=true
DISCORD_TOKEN=3nty328tni3tny32tn38nt2i3tn9328yt32n
REFRESH=600000 # ten minutes
